<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo shooting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="headertitle">
            <h1>PHOTO SHOOTING</h1>
        </div>
        <div class="button-header">
            <button class="btn-about" type="button" href="#">About</button>
            <button class="btngallery" type="button" href="#">Gallery</button>
            <button class="btn-blog" type="button" href="#">Blog</button>
        </div>
    </header>
    <section class="aboutAnna">
        <div class="textAnna">
            <h2>Anna <br> Photografer</h2>
            <p>My love of photography began early on while I was a preteen. In high school I won multiple competitions in photography and my experiences led me to major in it in college. My years of work have allowed me experience with all types of lenses and cameras and I understand how a picture can convey more meaning than words are able to.</p>
            <p>I am highly creative and artistic and my excellent eye can be demonstrated with my work. My photographs are often featured on the newspaper’s front page and I have responded to countless story sites to capture the images for the public. I always meet deadlines and am very organized.</p>
        </div>
        <div class="photoAnna1">
            <div class="photoAnna"></div>
        </div>
    </section>
    <section class="gallery">
        <h2 class="titleh2">Gallery</h2>
        <div class="galleryGrid">
            <div class="galleryphoto item1">nature</div>
            <div class="galleryphoto item2">animals</div>
            <div class="galleryphoto item3">travel</div>
            <div class="galleryphoto item4">plants</div>
            <div class="galleryphoto item5">faces</div>
            <div class="galleryphoto item6">wedding</div>
            <div class="galleryphoto item7">photosation</div>
            <div class="galleryphoto item8">attractions</div>
        </div>
    </section>
    <section>
        <h2 class="titleh2">Are you ready to read my blog?</h2>
        <div class="cardGrid">
            <div class="cardGridChild card1">
                <div class="cardimg"></div>
                <div class="texCard">
                    <h3>Nature</h3>
                    <p>Photos shooting to inspire us humans to respect Mother Nature and all she takes care of.</p>
            </div>
            </div>
            <div class="cardGridChild card2">
                <div class="cardimg"></div>
                <div class="texCard">
                    <h3>Animals</h3>
                    <p>Let’s honor the animal heroes. Those beautiful souls who lead the way with compassion and inspire others to respect all life on Earth.</p>
                </div>
                </div>
            <div class="cardGridChild card3">
                <div class="cardimg">
                    <iframe src="https://www.youtube.com/embed/2X61DHwtVe4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="texCard texCardGoogl">
                     <h3>Travel blog</h3>
                     <p>Whether you’re a regular traveler or not, unique and beautiful travel photography can excite, motivate and inspire. 
                         Travel photography blogs can help you research your next trip, reminisce about your favorite holiday or inspire you to explore somewhere completely new.</p>
                </div>
            </div>
            <div class="cardGridChild card4">
                <div class="cardimg">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14522.562314829964!2d54.401391447960066!3d24.4979072952353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e67a4e094b247%3A0x53c1cf2c8887f0da!2sC2%20Marina%20Bay%20One!5e0!3m2!1suk!2sae!4v1594209115573!5m2!1suk!2sae" 
                     frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="texCard texCardGoogl">
                     <h3>Attractions</h3>
                     <p>Photography allows you to create images of events, times, and places. To both record what happened and allow you to share them with friends and family, either in digital format or more permanently with prints or photo books.</p>
                 </div>
            </div>
            <div class="cardGridChild card5">
                <div class="cardimg"></div>
                <div class="texCard">
                    <h3>Photosation</h3>
                    <p>You are beautiful and perfect now, just as you are, and deserve to see yourself as such. You should have a beautiful portrait of yourself that you love.</p>
                </div>
            </div>
            <div class="cardGridChild card6">
                <div class="cardimg"></div>
                <div class="texCard">
                    <h3>Wedding</h3>
                    <p>It will capture your day, it will capture your memories, it will tell a story, and not just any story, it will tell a beautiful story of your special day, a day you will never forget.</p>
                </div>
                </div>
            </div>
    <div class="btn">
        <button class="btn-bottom" type="button">View Blog</button>
    </div>
    </section>
   <footer>
       <div class="titleFooter">
           <h3>Photo Shooting</h3>
       </div>
       <form action="">
            <input class="footer-form" type="text" placeholder="your name">
            <input class="footer-form" type="password" placeholder="your password">
            <input class="footer-form" type="tel" placeholder="your tel">
            <input class="footer-form" type="email" placeholder="your email">
            <input class="footer-form btn" type="button" value="me!">
       </form>
       <div class="sosial">
           <img src="img/img/facebook.png">
           <img src="img/img/instagram.png">
           <img src="img/img/telegram.png">
           <img src="img/img/twitter.png">
       </div>
   </footer>
    
</body>
</html>